# harvested-spring6-app

./: pom.xml
src/main/java/ru/alishev/springcourse/config/: HibernateBase.java  RegConfig.java  SpringConfig.java  SpringMVCDispatcherServlet.java  WebSecurityConfig.java
src/main/java/ru/alishev/springcourse/controllers/: PeopleController.java
src/main/java/ru/alishev/springcourse/dao/: PersonDAO.java
src/main/java/ru/alishev/springcourse/models/: Person.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/webapp/: 404.html  notFileFound.jsp
src/main/webapp/WEB-INF/views/people/: edit.html  index.html  login.html  new.html  show.html
